fact: (empty_space empty)

fact: (pos tile1 pos1 pos1)
fact: (pos tile2 pos2 pos1) 
fact: (pos tile3 pos3 pos1) 
fact: (pos tile8 pos1 pos2) 
fact: (pos empty pos2 pos2) 
fact: (pos tile4 pos3 pos2) 
fact: (pos tile7 pos1 pos3) 
fact: (pos tile6 pos2 pos3) 
fact: (pos tile5 pos3 pos3)    

rule: (opp ?x ?y) -> (opp ?y ?x)
rule: ((pos ?tileA ?x ?y) (pos ?tileB ?x pos2)) -> (opp ?tileA ?tileB)
rule: ((pos ?tileA ?x pos2) (pos ?tileB ?x ?y)) -> (opp ?tileA ?tileB) 
rule: ((pos ?tileA pos2 ?y) (pos ?tileB ?x ?y)) -> (opp ?tileA ?tileB)   
rule: ((pos ?tileA ?x ?y) (pos ?tileB pos2 ?y)) -> (opp ?tileA ?tileB)
rule: ((pos ?piece ?x ?y) (pos empty ?targetx ?targety) (opp ?piece empty)) -> (movable ?piece ?x ?y ?targetx ?targety)  